<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	mso-line-height-rule: exactly;
	word-spacing: normal;
}

table,
td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

p {
	display: block;
	margin: 0;
}

</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px) {
	.xc536 {
	width: 536px !important;
	max-width: 536px;
}

.xc0 {
	width: 0px !important;
	max-width: 0;
}
}

</style>
<style media="screen and (min-width:599px)">
.moz-text-html .xc536 {
	width: 536px !important;
	max-width: 536px;
}

.moz-text-html .xc0 {
	width: 0px !important;
	max-width: 0;
}

</style>
<style type="text/css">
@media only screen and (max-width:599px) {
	table.fwm {
	width: 100% !important;
}

td.fwm {
	width: auto !important;
}
}

</style>
<style type="text/css">
u+.emailify a,
#MessageViewBody a,
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}

span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}

td.b .klaviyo-image-block {
	display: inline;
	vertical-align: middle;
}

@media only screen and (max-width:599px) {
	.emailify {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

u+.emailify .glist {
	margin-left: 1em !important;
}

td.x {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.fwm img {
	max-width: 100% !important;
	height: auto !important;
}

td.b.nw>table,
td.b.nw a {
	width: auto !important;
}

td.stk {
	border: 0 !important;
}

br.sb {
	display: none !important;
}

.thd-1 .i-thumbnail {
	display: inline-block !important;
	height: auto !important;
	overflow: hidden !important;
}

.hd-1 {
	display: block !important;
	height: auto !important;
	overflow: visible !important;
}

.ht-1 {
	display: table !important;
	height: auto !important;
	overflow: visible !important;
}

.hr-1 {
	display: table-row !important;
	height: auto !important;
	overflow: visible !important;
}

.hc-1 {
	display: table-cell !important;
	height: auto !important;
	overflow: visible !important;
}

div.r.pr-16>table>tbody>tr>td,
div.r.pr-16>div>table>tbody>tr>td {
	padding-right: 16px !important
}

div.r.pl-16>table>tbody>tr>td,
div.r.pl-16>div>table>tbody>tr>td {
	padding-left: 16px !important
}

td.b.fw-1>table {
	width: 100% !important
}

td.fw-1>table>tbody>tr>td>a {
	display: block !important;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

td.b.fw-1>table {
	width: 100% !important
}

td.fw-1>table>tbody>tr>td {
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}

</style>
<style>
.brandBackground {
	background-color: #FFFFFF;
}

.brandPrimary {
	background: #F86A2B;
}

.brandFont {
	color: #FFFFFF;
}

.brandBorder {
	border-top: solid 8px #F86A2B;
}

.bgColor {
	background-color: #d6d6d6;
}

.wrapper {
	margin: 0px auto;
	max-width: 600px;
}

.logo-container {
	font-size: 0;
	padding: 0;
	padding-bottom: 16px;
	word-break: break-word;
}

.logo-container table {
	border-collapse: collapse;
	border-spacing: 0;
}

.logo-container table img {
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	height: auto;
	width: 100%;
	font-size: 13px;
}

.container {
	border: none;
	direction: ltr;
	font-size: 0;
	padding: 32px 32px 32px 32px;
	text-align: center;
}

.text-wrapper {
	font-size: 0;
	padding-bottom: 16px;
	word-break: break-word;
}

.text-container {
	margin: 0;
	text-align: center;
}

.main-text {
	font-size: 16px;
	font-family: 'SF Pro Text', Arial, sans-serif;
	font-weight: 400;
	color: #000000;
	line-height: 24px;
}

.section-container {
	font-size: 0;
	text-align: left;
	direction: ltr;
	display: inline-block;
	width: 100%;
}

.section-container h1 {
	font-size: 1px;
	margin: 0px auto;
	width: 100%;
}

.section-main {
	background-color: #fffffe;
	border-bottom: 1px solid #e7e7e7;
	border-left: 1px solid #e7e7e7;
	border-right: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	vertical-align: middle;
	padding: 40px 24px 24px 24px;
}

.text-center {
	text-align: center;
}

.dashboard-link-section {
	font-size: 0;
	padding: 0;
	padding-bottom: 0;
	word-break: break-word;
	text-align: center;
}

.dashboard-link-section table {
	border-collapse: separate;
	width: 135px;
	line-height: 100%;
	text-align: center;
}

.dashboard-button {
	border: none;
	border-radius: 4px 4px 4px 4px;
	cursor: auto;
	mso-padding-alt: 12px 0px 12px 0px;
	background: #f86a2b;
}

.dashboard-link {
	display: inline-block;
	width: 135px;
	font-family: 'Inter', Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 100%;
	margin: 0;
	text-decoration: none;
	text-transform: none;
	padding: 12px 0px 12px 0px;
	border-radius: 4px 4px 4px 4px;
	color: #FFFFFF;
	mso-padding-alt: 0;
}

.dashboard-link span {
	font-size: 14px;
	font-family: 'Inter', Arial, sans-serif;
	font-weight: 700;
	line-height: 17px;
	color: #FFFFFF;
}

.license-key-section {
	background-color: #efefef;
	padding: 20px;
	border-radius: 4px;
	text-align: left;
	margin-top: 8px;
	font-family: monospace;
}

.footer-text {
	margin-top: 8px;
}

</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>

<body lang="en" class="emailify bgColor">
<div class="bg bgColor">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#fcffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
<div class="brandBackground wrapper r pr-16 pl-16">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" class="brandBackground"
style="width:100%;">
<tbody>
<tr>
<td class="container">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
<div class="section-container xc536 ogf m c" style="vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none"
style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="d"
style="font-size:0;padding:0;word-break:break-word;">
<h1 class="brandBorder"></h1>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 8px #1e4b3f;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td><td class="g-outlook" style="vertical-align:top;width:0;">
<![endif]-->
<div class="section-container xc0 ogf g" style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"
width="100%">
<tbody></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
<div class="section-container xc536 ogf c" style="vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
<tbody>
<tr>
<td class="section-main">
<table border="0" cellpadding="0" cellspacing="0" role="none"
width="100%">
<tbody>
<tr>
<td align="center" class="logo-container i  m">
<table border="0" cellpadding="0" cellspacing="0"
role="none">
<tbody>
<tr>
<td style="width:200px;"> <img alt=""
height="auto"
src="https://assets.appsmith.com/appsmith-logo-full.png"
title="" width="200">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="text-wrapper x m">
<div class="text-center">
<p class="text-container""><span
class=" main-text">
{{LicenseTable.triggeredRow.productEdition==="COMMERCIAL"
? `Thanks for your interest in Appsmith!
                                                                        Click the link below to sign up. Once
                                                                        completed, you will gain access to your
                                                                        license key along with instructions on how
                                                                        to self-host Appsmith.` : `Thank you for
                                                                        your interest in Appsmith! Here is your
                                                                        license key to access the air-gapped edition
                                                                        of Appsmith. Additionally, please refer to
                                                                        this <a
                                                        href="https://www.notion.so/Install-Appsmith-in-an-air-gapped-environment-68d35a15e2344c01a661647d00b1c9ed">documentation
                                                                            link</a> for instructions on setting up
                                                                        an air-gapped instance of Appsmith.`}}
</span></p>
</div>
</td>
</tr>
{{LicenseTable.triggeredRow.productEdition==="COMMERCIAL" ? "" :
`<tr>
                                            <td align="center" class="x  m"
                                                style="font-size:0;word-break:break-word;">
                                                <div class="text-center">
                                                    <p class="text-container"">
                                                    <div class=" main-text">
                                                        <div>Below is your license...</div>
                                                        <div class="license-key-section">
                                                            ${LicenseTable.triggeredRow.license}
                                                        </div>
                                                    </div>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="dashboard-link-section b fw-1">
                                                `}}
{{LicenseTable.triggeredRow.productEdition==="COMMERCIAL" ? `<table border="0" cellpadding="0" cellspacing="0" role="none" style="margin: 0 auto">
                                                <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#f86a2b" role="none" class="dashboard-button"
                                                        valign="middle"> <a
                                                            href=https://customer.appsmith.com/license?email=${Utils.getEncodedUri(LicenseTable.triggeredRow.customerEmail)}
                                                            class="dashboard-link brandFont brandPrimary" target="_blank">
                                                        <span>Sign up</span></a></td>
                                                </tr>
                                                </tbody>
                                            </table>` : ""}}
</td>
</tr>
</tbody>
</table>
<tr>
<td align="center" class="text-wrapper x m">
<div class="text-center">
<p class="text-container footer-text"><span class="main-text">If
you have any questions or need any assistance, please reach out to us at <a
href="mailto:support@appsmith.com">support@appsmith.com</a></span></p>
</div>
</td>
</tr>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>

</html>
